akka.persistence.journal.plugin = "akka.persistence.journal.leveldb" // simple journal config
akka.persistence.journal.leveldb.dir = "target/demo/journal"

akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.snapshot-store.local.dir = "target/demo/snapshots"

localStores {
  akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
  akka.persistence.journal.leveldb.dir = "target/localStores/journal"

  akka.persistence.journal.leveldb.compaction-intervals {
    simple = 1000 // persistentActorId
    "*" = 5000
  }
  akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
  akka.persistence.snapshot-store.local.dir = "target/localStores/snapshots"
}

postgresDemo {
  akka.persistence.journal.plugin = "jdbc-journal" // java DB connection
  akka.persistence.snapshot-store.plugin = "jdbc-snapshot-store"

  akka-persistance-jdbc {
    shared-databases {
      slick {
        profile = "slick.jdbc.PostgresProfile$"
        db {
          numThreads = 10
          driver = "org.postgresql.Driver"
          url = "jdbc:postgresql://localhost:5432/demo"
          user = "postgres"
          password = "postgres"
        }
      }
    }
  }
  jdbc-journal {
    use-shared-db = "slick"
  }

  jdbc-snapshot-store {
    use-shared-db = "slick"
  }
}

cassandraDemo {
  akka.persistence.journal.plugin = "cassandra-journal"
  akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"
// default values
}

eventAdapters {
  akka.persistence.journal.plugin = "cassandra-journal"
  akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"
}